ChangeTracker/FilterEditor.xaml

<Window x:Class="ChangeTracker.FilterEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"
        mc:Ignorable="d"
        Title="Filter Editor"
        MinHeight="350"
        Height="400"
        MaxHeight="600"
        MinWidth="500"
        WindowStyle="ToolWindow">

    <Grid DataContext="{StaticResource evm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox Name="cbxFilterName" Width="128" ItemsSource="{Binding FilterModes}"
                      SelectedItem="{Binding SelectedFilterMode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnAddOrSaveFilterMode" Content="{Binding AddSaveBtnText, FallbackValue=New}" Margin="3" Command="{Binding cmdAddOrSaveFilterModeButton_OnClick}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Click="btnAddOrSaveFilterMode_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="stylLabels">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="2,5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <DockPanel Grid.Column="0" Name="stkExtensions">
                <TextBlock Text="Extension Filters" DockPanel.Dock="Top" Style="{StaticResource stylLabels}" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding cmdAddFilterString}" CommandParameter="Extensions"/>
                    <Button Content="Remove" Command="{Binding cmdRemoveFilterString}" CommandParameter="Extensions"/>
                </StackPanel>
                <TextBox Name="txtExtension" Text="{Binding TextBoxExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <ListView Name="lstExtensions" ItemsSource="{Binding Extensions}" DockPanel.Dock="Top" SelectedItem="{Binding TextBoxExtension, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="1" Name="stkDirectories">
                <TextBlock Text="Directory Filters" DockPanel.Dock="Top" Style="{StaticResource stylLabels}" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding cmdAddFilterString}" CommandParameter="Directories"/>
                    <Button Content="Remove" Command="{Binding cmdRemoveFilterString}" CommandParameter="Directories"/>
                </StackPanel>
                <TextBox Name="txtDirectories" Text="{Binding TextBoxDirectories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <ListView Name="lstDirectories" ItemsSource="{Binding Directories}" DockPanel.Dock="Top" SelectedItem="{Binding TextBoxDirectories, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" Name="stkStrings">
                <TextBlock Text="String Filters" DockPanel.Dock="Top" Style="{StaticResource stylLabels}" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding cmdAddFilterString}" CommandParameter="Strings"/>
                    <Button Content="Remove" Command="{Binding cmdRemoveFilterString}" CommandParameter="Strings"/>
                </StackPanel>
                <TextBox Name="txtStrings" Text="{Binding TextBoxStrings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <ListView Name="lstStrings" ItemsSource="{Binding Strings}" DockPanel.Dock="Top" SelectedItem="{Binding TextBoxStrings, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="3" Name="stkRegex">
                <TextBlock Text="Regex Filters" DockPanel.Dock="Top" Style="{StaticResource stylLabels}" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding cmdAddFilterString}" CommandParameter="Regex"/>
                    <Button Content="Remove" Command="{Binding cmdRemoveFilterString}" CommandParameter="Regex"/>
                </StackPanel>
                <TextBox Name="txtRegex" Text="{Binding TextBoxRegex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                <ListView Name="lstRegex" ItemsSource="{Binding Regexes}" DockPanel.Dock="Top"
                          SelectedItem="{Binding TextBoxRegex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

        </Grid>

        <Button Grid.Row="2" Content="Save Changes" Width="128" Margin="5" Command="{Binding cmdSaveFilters}"/>
    </Grid>
</Window>
