ChangeTracker/HistoryWindow.xaml

<Window x:Class="ChangeTracker.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"        
        mc:Ignorable="d"
        Title="History Logs"
        MinHeight="300" Height="300"
        MinWidth="700" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid DataContext="{StaticResource hvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontFamily" Value="Ebrima"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox Name="cbxHistory" Width="128" HorizontalAlignment="Left" Margin="10,5" ItemsSource="{Binding XmlFiles.Keys}"
                      SelectedItem="{Binding SelectedFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Clear Day" Background="Yellow" FontWeight="Bold"
                    Command="{Binding cmdClearDay}" ToolTip="Clear the selected day from the history logs."/>
            <Button Content="Clear History" Background="Red" FontWeight="Bold"
                    Command="{Binding cmdClearAll}" ToolTip="Clear all history logs." />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <DataGrid Name="grdRecords" ItemsSource="{Binding Records}"
                      AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="#FFC0FFEE">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Directory}" MinWidth="100" Width="1*">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Project"
                                       HorizontalAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Start}" Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Start Time"
                                       HorizontalAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding End}" Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="End Time"
                                       HorizontalAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TimeSpentAsString}" Width="80">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Time Spent (hh:mm)"
                                       HorizontalAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ChangedFilesCount}" Width="60">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Files"
                                       HorizontalAlignment="Center" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" x:Key="txtLabel">
                            <Setter Property="Margin" Value="5,5,0,0"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="txtValue">
                            <Setter Property="Margin" Value="5,0,0,10"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock Text="Total Jobs" Style="{StaticResource txtLabel}"/>
                        <TextBlock Name="txtJobs" Text="{Binding TotalJobs}" Style="{StaticResource txtValue}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Files Changed" Style="{StaticResource txtLabel}"/>
                        <TextBlock Name="txtChanges" Text="{Binding TotalChanges}" Style="{StaticResource txtValue}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Time (hh:mm)" Style="{StaticResource txtLabel}"/>
                        <TextBlock Name="txtTime" Text="{Binding TotalTime}" Style="{StaticResource txtValue}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
