ChangeTracker/HistoricChangesWindow.xaml

<Window x:Class="ChangeTracker.HistoricChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"
        mc:Ignorable="d"
        Title="HistoricChangesWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Select Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Top" Name="btnSave" Width="120" Content="Save" Click="btnSave_Click" IsEnabled="False" Visibility="Hidden"/>
            <DatePicker DockPanel.Dock="Top" Margin="10" SelectedDateChanged="DatePicker_SelectedDateChanged"
                        MaxWidth="300"/>
            <TextBlock DockPanel.Dock="Top" Text="Changes" TextAlignment="Center"/>
            <ListView DockPanel.Dock="Top" Name="lstChanegs">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <TextBlock Grid.Row="2" Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ready"/>
    </Grid>
</Window>
