ChangeTracker/MainWindow.xaml

<Window x:Class="ChangeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"
        mc:Ignorable="d"
        Title="Change Tracker"
        Height="350"
        MinHeight="256"
        Width="525"
        MinWidth="512">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource mvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory To Watch:" VerticalAlignment="Center" />
                <TextBlock Name="txtWatchedFolder" MinWidth="256" Margin="5,3,5,3" Text="{Binding WatchedFolder}" />
                <Button Name="btnSelectFolder" Content="Select" Command="{Binding cmdSelectFolder}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MinWidth="128" MaxWidth="256"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Changed Files" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Grid.Row="1" Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="Save List" Width="80" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding cmdSaveList}" ToolTip="Save the list of changes to a text file"/>
                    <Button Content="Copy Files" Width="80" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding cmdCopyFiles}" ToolTip="Copy changed files to a selected directory"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <ListView Name="lstChangedFiles" ItemsSource="{Binding ChangedFiles}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>

            <TextBlock Text="Options" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <GroupBox Header="Mode" Grid.Column="1" Grid.Row="1" BorderBrush="Black" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton GroupName="grpMode" Content="Web" ToolTip="Exclude files types such as .cs and .vb" Command="{Binding cmdSelectMode}" CommandParameter="Web" IsChecked="True"/>
                        <RadioButton GroupName="grpMode" Content="General" ToolTip="Track changes to all file types" Command="{Binding cmdSelectMode}" CommandParameter="General"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Edit Filters" DockPanel.Dock="Top" MaxWidth="128" Margin="5" Command="{Binding cmdLaunchEditor}"/>
                <TextBlock Text="Exclude Folders" DockPanel.Dock="Top"/>
                <ListView Name="lstExcluded" ItemsSource="{Binding SubFolders}" DockPanel.Dock="Top" ToolTip="Select any subdirectories you wish to exclude from watching">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" VerticalAlignment="Center" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Row="2" Name="txtStatus" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>
