ChangeTracker/MainWindow.xaml

<Window x:Class="ChangeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"
        DataContext="{StaticResource mvm}"
        mc:Ignorable="d"
        Title="Change Tracker"
        Height="450"
        MinHeight="450"
        Width="625"
        MinWidth="625"
        BorderThickness="2"
        Padding="5"
        BorderBrush="{Binding BorderColor}"
        FontFamily="Nirmala UI Semilight"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Tool to watch directories and track changes."/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory To Watch:" VerticalAlignment="Center" />
                <TextBlock Name="txtWatchedFolder" MinWidth="256" Margin="5,3,5,3" Text="{Binding WatchedFolder}" />
                <Button Name="btnSelectFolder" Content="Select" Command="{Binding cmdSelectFolder}"
                        ToolTip="Select the directory to watch for changes." HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MinWidth="128" MaxWidth="512"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Changed Files" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Grid.Row="1" Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Margin" Value="2,5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Save List" Command="{Binding cmdSaveList}" ToolTip="Save the list of changes to a text file"/>
                    <Button Content="Copy Files" Command="{Binding cmdCopyFiles}" ToolTip="Copy changed files to a selected directory"/>
                    <Button Content="Clear List" Command="{Binding cmdClearList}" ToolTip="Clear the current list of changed files."/>
                    <Button Content="History" Margin="15,5" Command="{Binding cmdViewHistory}" ToolTip="View stored job history logs."/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <DataGrid ItemsSource="{Binding ChangedFiles}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ShortName}" Width="1*"/>
                            <DataGridTextColumn Header="Folder" Binding="{Binding DirectoryName}" Width="1*"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding FileExtension}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <TextBlock Text="Options" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Name="dpnOptions" Grid.Row="1" Grid.Column="1" Margin="7">
                <TextBlock DockPanel.Dock="Top" Text="Scan Mode"/>
                <ComboBox Name="ScanModeSelect" DockPanel.Dock="Top" SelectedItem="{Binding SelectedScanMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ScanModes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock DockPanel.Dock="Top" Text="Filter Mode"/>
                <ComboBox Name="FilterModeSelect" DockPanel.Dock="Top" SelectedItem="{Binding SelectedFilterMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Filters}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ComboBoxItem Content="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button DockPanel.Dock="Top" Content="Edit Filters" MaxWidth="128" Margin="5" Command="{Binding cmdLaunchEditor}"/>

                <Button DockPanel.Dock="Top" Content="Get Changes" MaxWidth="128" Margin="5" Command="{Binding cmdGetChangesManual}" Visibility="{Binding ShowManualControls}"/>

                <TextBlock DockPanel.Dock="Top" Text="Exclude Folders"/>
                <ListView Name="lstExcluded" DockPanel.Dock="Top" ItemsSource="{Binding SubFolders}" ToolTip="Select any subdirectories you wish to exclude from watching">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" VerticalAlignment="Center" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Get All Changes Since Date" Command="{Binding cmdGetChangesSince}"
                    ToolTip="Opens a window to allow searching for all files changed since a selected date."/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Name="txtStatus" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>