ChangeTracker/MainWindow.xaml

<Window x:Class="ChangeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeTracker"
        DataContext="{StaticResource mvm}"
        mc:Ignorable="d"
        Title="Change Tracker"
        Height="350"
        MinHeight="350"
        Width="525"
        MinWidth="525"
        BorderThickness="2"
        Padding="5"
        BorderBrush="{Binding BorderColor}"
        FontFamily="Franklin Gothic Medium"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="txtLabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Tool to watch directories and track changes."/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,2">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Directory To Watch:" VerticalAlignment="Center" />
                <TextBlock Name="txtWatchedFolder" MinWidth="256" Margin="5,3,5,3" Text="{Binding WatchedFolder}" />
                <Button Name="btnSelectFolder" Content="Select" Command="{Binding cmdSelectFolder}"
                        ToolTip="Select the directory to watch for changes."/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MinWidth="128" MaxWidth="256"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Changed Files" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Grid.Row="1" Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="Save List" Width="80" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding cmdSaveList}" ToolTip="Save the list of changes to a text file"/>
                    <Button Content="Copy Files" Width="80" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding cmdCopyFiles}" ToolTip="Copy changed files to a selected directory"/>
                    <Button Content="Clear List" Width="80" HorizontalAlignment="Left" Margin="5"
                        Command="{Binding cmdClearList}" ToolTip="Clear the current list of changed files."/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <DataGrid ItemsSource="{Binding ChangedFiles}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ShortName}" Width="1*"/>
                            <DataGridTextColumn Header="Folder" Binding="{Binding DirectoryName}" Width="1*"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding FileExtension}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </DockPanel>

            <TextBlock Text="Options" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource txtLabelStyle}"/>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="7">
                <GroupBox Header="Filter Mode" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top"
                          ToolTip="Selects the list of filters to use." Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton GroupName="grpMode" Content="Web" ToolTip="Exclude files types such as .cs and .vb" Command="{Binding cmdSelectFilterMode}" CommandParameter="Web" IsChecked="True"/>
                        <RadioButton GroupName="grpMode" Content="General" ToolTip="Track changes to all file types" Command="{Binding cmdSelectFilterMode}" CommandParameter="General"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Scan Mode" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Black" DockPanel.Dock="Top"
                          ToolTip="Determines if scanning is done by a single thread or in parallel." Margin="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5,2"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton GroupName="grpScanMode" Content="Single" ToolTip="Scan using a single thread. (Lower max CPU usage, longer scan time)" Command="{Binding cmdSelectScanMode}" CommandParameter="single" IsChecked="True"/>
                        <RadioButton GroupName="grpScanMode" Content="Multi" ToolTip="Scan using multiple threads. (Higher CPU usage, shorter scan time)" Command="{Binding cmdSelectScanMode}" CommandParameter="multi"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Edit Filters" DockPanel.Dock="Top" MaxWidth="128" Margin="5" Command="{Binding cmdLaunchEditor}"/>
                <TextBlock Text="Exclude Folders" DockPanel.Dock="Top"/>
                <ListView Name="lstExcluded" ItemsSource="{Binding SubFolders}" DockPanel.Dock="Top" ToolTip="Select any subdirectories you wish to exclude from watching">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" VerticalAlignment="Center" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Row="2" Name="txtStatus" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Window>